 
 
 
DELTA VIRTUAL AIRLINES 
 
 
 
BOEING 777-200ER 
AIRCRAFT OPERATING MANUAL 
THIRD EDITION 
 
NOVEMBER 2005 
 
TABLE OF CONTENTS 
Table of Contents ......................................................................................................2 
Aircraft History and Background .................................................................................1 
Engine Types.............................................................................................................3 
Rolls-Royce Trent 800 ............................................................................................3 
General Electric GE90.............................................................................................3 
Pratt & Whitney PW4090 ........................................................................................4 
Flight Deck................................................................................................................5 
Aircraft Specifications.................................................................................................7 
Aircraft Dimensions ................................................................................................7 
Design Weights......................................................................................................7 
Capacity ................................................................................................................7 
Power Plants..........................................................................................................7 
Field Lengths .........................................................................................................8 
Range ...................................................................................................................9 
Speeds..................................................................................................................9 
Altitudes..............................................................................................................10 
Fuel Consumption....................................................................................................11 
Recommended Equipment........................................................................................13 
Delta Virtual Airlines Standard Operating Procedures .................................................13 
Pre-Flight ............................................................................................................14 
Gate Departure....................................................................................................14 
Takeoff ...............................................................................................................14 
Climb ..................................................................................................................15 
Cruise .................................................................................................................15 
Descent...............................................................................................................15 
Approach.............................................................................................................16 
Landing...............................................................................................................16 
Taxi to Terminal...................................................................................................16 
Securing the Aircraft ............................................................................................17 
Normal Checklists ....................................................................................................18 
Receiving Aircraft.................................................................................................18 
Before Start.........................................................................................................18 
After Start ...........................................................................................................18 
Before Takeoff.....................................................................................................18 
After Takeoff .......................................................................................................18 
In Range .............................................................................................................19 
Approach.............................................................................................................19 
Emergency Procedures.............................................................................................20 
Missed Approach..................................................................................................20 
Rejected Take-off ................................................................................................20 
Single Engine Departure.......................................................................................20 
Engine Fire ..........................................................................................................20 
Engine Failure Shutdown Mid Flight.......................................................................21 
Single Engine Out Landing....................................................................................21 
Total Power Loss..................................................................................................21 
Gear Stuck Up .....................................................................................................22 
Pilot Notes and Observations....................................................................................23 
Legal Stuff ..............................................................................................................25 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 1 
AIRCRAFT HISTORY AND BACKGROUND 
At the beginning of the  Jet Age  in the late 1950s and early 1960s, speed was the 
paramount consideration between jetliners. Early airliners such as the Boeing 720 could 
cruise up to Mach 0.90, and the Convair 990 reached speeds up to Mach 0.97. The oil 
crisis of 1973 accelerated a trend that began with the Boeing 747   a trend towards 
larger, more economical airliners. 
In the 1980s, airlines started to make extensive use of  big twin  aircraft such as the 
Boeing 757, 767 and Airbus 300 to deliver large passenger loads without the high 
operating costs of the multi-engine aircraft they replaced, such as the 727, DC-10 and 
DC-8. Today, Delta s trans-Atlantic flights are dominated by the Boeing 767, with only a 
secondary role for the MD-11. 
In the late 1980s, Boeing received requests for a new, larger twin-engine airliner to 
replace older L-1011s, DC-10s and early model 747s. Originally, they started out with a 
767 derivative called the 767-X. After initial customer feedback, this derivative design 
was scrapped in favor of a completely new aircraft that became the 777. This aircraft 
would have the economics of a large, twin-engine aircraft combined with the range and 
seating capacity of large, multi-engine airliners.  
The airplane is larger than all other twinjet or tri-jet airplanes, yet smaller than the 747 
and it brings the twin-engine economic advantage to medium- and long-range markets. 
The 777 currently is available in five models: 777-200, 777-200ER (extended range), 
777-200LR (longer-range), 777-300 and the 777-300ER. The 777s seat from 301 to 368 
passengers in a three-class configuration with a range of 5,210 nautical miles (9,649 
km) in the 777-200 to 8,810 nautical miles (16,316 km) for the 777-200LR (longer 
range) model. 
The 777 program was launched in October 1990 with an order from United Airlines.  In 
June 1995, United flew its first 777 in revenue service. On June 26th, 1995, the Boeing 
board of directors authorized production of the 777-300. The first 777-300 was delivered 
to Cathay Pacific Airways in June 1998. The 777-300 is a high-capacity, stretched 
version of the newest twin-aisle jet. This newest member of the 777 family is "market-
driven" to meet airline demand for a jetliner sized to replace older twin-aisle airplanes, 
including early versions of the 747. The 777-300 complements the existing range of 
available 777 models with another set of mission capabilities for the world's carriers and 
offers an attractive option for progressively lower costs per seat within the 777 family. 
The 777-200LR (longer range) and 777-300ER (extended range) airplanes are two 
longer-range airplanes that Boeing has recently developed. Launched in February 2000, 
the two airplanes can fly farther and faster than the A340 competition. Airlines will have 
additional flexibility in serving the non-stop routes that passengers demand. 
The Boeing 777 is the first jetliner to be 100 percent digitally designed using three-
dimensional computer graphics.  Throughout the design process, the airplane was  pre-
assembled  on the computer, eliminating the need for a costly, full-scale mock-up. New 
design and testing initiatives helped ensure the highest possible levels of reliability on 
the very first 777, compared to what had been possible on previous jetliner 
introductions.  Today s 777 operators enjoy a 99 percent reliability rate, which is 
unmatched in the industry. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 2 
Applying schedules, time of day demands and competitive strength to a Boeing flight 
selection model, it is estimated that flying 777s instead of A340s would result in a 
revenue advantage of $18 million per airplane (10 percent net present value) for a 
typical airline.  This advantage results from increased market share due to the higher 
image an airline would have with the preferred 777 in its fleet.  This is equivalent to 
about $3.4 million per year per airline as a result of having an additional 15 passengers 
per flight.    
Both the 777-200LR and the 777-300ER were entered into service within the past year. 
The first of the two models is the longest-range aircraft ever to fly in the history of the 
world. It recently completed the longest ever non-stop flight from Hong Kong to London 
going the long way around clocking in at just under 23 hours non-stop! The 777-300ER 
is a versatile long-range aircraft with an increased capacity over the  200ER/LR. It has a 
range similar to a 747-400, but with much better economics per seat mile. 
 
 
On May 30th, 1995 the 777 became the first airplane in aviation history to earn U.S. 
Federal Aviation Administration (FAA) approval to fly 180-minute extended range twin-
engine operations (ETOPS) at service entry.  On May 4, 1998, the 777-300 achieved 
another historic milestone by becoming the first commercial airplane to receive type 
certification and 180-ETOPS approval on the same day. On February 15th, 1996 the 777 
was named the winner of the prestigious Robert J. Collier Trophy by the U.S. National 
Aeronautic Association, honoring the 777 as the top aeronautical achievement of 1995. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 3 
ENGINE TYPES 
The Boeing 777 is available with a choice of three major turbofan engines, from the 
major global manufacturers. Delta uses the Rolls-Royce Trents, Air France uses the GE s, 
and Korean uses the Pratt and Whitney s.  
ROLLS-ROYCE TRENT 800 
The Trent 800 entered service in April 1996. Built on the foundation of Trent 700 (which 
entered service in March 1995) experience, the Trent 800 was certified ahead of 
schedule at 90,000 lb thrust, exceeding its original target of 84,000 lb. 
The 
Trent 
800 
rapidly 
established 
a 
reputation-for industry leading reliability and 
the capability of the original design has been 
demonstrated by continuing thrust growth. 
Today the Trent 800 is available from 75,000 
to 95,000 lb thrust with a common engine 
standard, the widest range of any engine in 
its class. Its three-shaft configuration and 
second-generation hollow titanium wide-
chord fan technology also mean that a 
Trent-powered Boeing 777 weighs up to 
8,000 lb less than competitor-powered versions. Low weight and high thrust equates to 
optimum revenue earning capability. Today, the Trent 800 is the power plant of choice 
for the 777, with around 44% of the available market. 
GENERAL ELECTRIC GE90 
Following an extensive technical evaluation, GE Aircraft Engines was specified by The 
Boeing Company to develop a 115,000 pound-thrust GE90 derivative engine for all 
longer-range 777-200LR and -300ER derivatives. 
The 
advanced 
technologies 
that 
were 
introduced on the original engine in 1995 
are incorporated into the GE90-115B engine. 
This 
derivative 
engine 
represents 
the 
successful 
culmination 
of 
our 
original 
strategy in the early 1990s to build a new 
centerline engine for the Boeing 777 aircraft 
family. Today, the GE90-115B is the world's 
most powerful jet engine sustaining a record 
122,965 lbs of thrust during initial ground testing at GE's outdoor test facility near 
Peebles, Ohio. 
In early 2002, the engine began flight tests on GE's Boeing 747 flying test bed at 
Mojave, California. It received FAR33 certification (rated at 115,000 lbs of thrust) by the 
U.S. Federal Aviation Administration and the European Community s Joint Airworthiness 
Authorities in 2002. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 4 
Certification, first delivery, and entry into service of the 777-300ER are set for 2003. Air 
France, Japan Airlines, All Nippon, EVA, International Lease Finance, and GE Capital 
Aviation Services have ordered a total of 49 firm 777 longer-range aircraft. 
PRATT & WHITNEY PW4090 
The PW4000 112-inch fan engine is the second derivative model in the PW4000 engine 
family. The PW4084, certified at 86,760 pounds thrust, was the launch engine for 
Boeing's 777 super twinjet. It entered service in June 1995 with United Airlines, already 
qualified for 180-minute ETOPS (Extended-range Twin-engine Operations)   an industry 
first. It is also the first engine to operate with approval for 207-minute ETOPS. The 
PW4090, certified at 91,790 pounds of thrust, entered service on the Boeing 777-200ER 
airplane in March 1997. The most recent model, the PW4098, was certified in July 1998. 
The PW4098, at 99,040 pounds of thrust, is available for 777-200ER and 777-300 
models. 
The 
engine 
has 
many 
advanced, 
service-proven technologies to enhance 
operational performance and durability. 
These include the industry's most 
advanced 
single-crystal 
superalloy 
materials, 
powdered 
metal 
disks, 
TALON (Technology for Advanced Low 
NOx) combustor technology (PW4098), 
and an improved Full-Authority Digital 
Electronic 
Control 
(FADEC). 
These 
features contribute to the engine's 
excellent environmental performance, 
which meets with margin all current and anticipated noise and emissions regulations. 
The PW4000 112-inch fan engine retains the excellent accessibility and component 
modularity of other PW4000 family members to reduce maintenance time and cost. For 
transportability, the engine can be shipped in a 747F as a complete engine. Also, the fan 
case is easily separated from the engine's core for split shipment without disturbing the 
bearing compartments. 
The PW4000 112-inch fan engine is the reliability, experience and ETOPS leader for 777 
aircraft, providing the best customer value. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 5 
FLIGHT DECK 
In response to airline preference, the layout of the 777 flight deck is in a horizontal 
format similar to that of other recent Boeing aircraft, such as the 757, 767 and the 747-
400. Flight deck features include the following: 
Principal flight, navigation and engine information is presented on six large display 
screens incorporating advanced liquid-crystal display technology. The new displays save 
space, weigh less, require less power and generate less heat, which contributes to 
greater reliability and a longer service life. They do not require the heavy, complex air 
conditioning apparatus needed to cool equipment on current flight decks. The flat panel 
displays remain clearly visible in all conditions, even direct sunlight. 
Three 
multi-purpose 
control 
display units (CDU) provide 
data 
display 
and 
entry 
capabilities 
for 
flight 
management functions. These 
units are the primary interface 
with an integrated Airplane 
Information 
Management 
System (AIMS).  The CDUs 
have color displays, again in 
response 
to 
market 
preferences.  Adding color 
allows pilots to assimilate the 
information more quickly. 
 
Integrated Airplane Information Management System (AIMS) provides flight and 
maintenance crews all pertinent information concerning the overall condition of the 
airplane, its maintenance requirements and its key operating functions, including flight, 
thrust and communications management. 
A "fly-by-wire" flight control saves weight and simplifies factory assembly compared to 
conventional mechanical systems relying on steel cables, and requires fewer spares and 
less maintenance in airline service. 
A Boeing-patented two-way digital data bus, ARINC 629, has been adopted as a new 
industry standard. It permits airplane systems and associated computers to 
communicate with one another through a common wire path (a twisted pair of wires) 
instead of through separate one-way wire connections. This further simplifies assembly 
and saves weight, while increasing reliability through a reduction in the amount of wires 
and connectors. There are 11 of these ARINC 629 pathways in the 777. 
Enhanced Ground Proximity Warning System (EGPWS) is standard equipment. The 
EGPWS displays potentially threatening terrain and gives an audible alert up to a minute 
in advance of possible terrain conflict, compared with 10 to 15 seconds for previous 
systems. It incorporates a proprietary digital terrain map, which it continuously 
compares to airplane position data from the navigation system. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 6 
The 777-300 flight deck includes a Ground Maneuver Camera System (GMCS), designed 
to assist the pilot in ground maneuvering the 777-300 with camera views of the nose 
gear and main gear areas. The images are displayed at the Multi-Functional Display 
positions in the flight deck in a three-way split format. 
 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 7 
AIRCRAFT SPECIFICATIONS 
AIRCRAFT DIMENSIONS 
  Length: 
 
 
 
 
242 ft 4 in 
  Cabin Width:  
 
 
 
19 ft 3 in 
  Height:  
 
 
 
 
60 ft 8 in 
  Wing Span: 
 
 
 
 
199 ft 11 in 
  Wing Area: 
 
 
 
 
4,605 ft2 
 
DESIGN WEIGHTS 
  Max Take Off Weight: (MTOW) 
 
634,000 lbs 
  Max Landing Weight: (MLW)  
 
450,000 lbs 
  Max Zero Fuel Weight: (MZFW) 
 
429,000 lbs 
  Fuel Capacity:  
 
 
 
297,789 lbs 
  Operating Empty Weight: (OEW) 
 
299,000 lbs 
 
CAPACITY 
  Passengers (Delta) 
o BusinessElite : 
 
 
 
52 
o Coach:  
 
 
 
 
225  
  Forward Cargo Capacity: 
 
 
 
67,500 lbs 
  Aft Cargo Capacity: 
 
 
 
 
49,000 lbs 
  Cargo total volume: 
 
 
 
 
5,656 ft3 
POWER PLANTS 
  Delta 
o Rolls Royce Trent 892, max SLS thrust: 92,000 lbs each 
  Air France, Continental 
o General Electric GE90-94B, max SLS thrust: 93,700 lbs each 
  Korean 
o Pratt & Whitney PW4090, max SLS thrust:  
Boeing 777-200ER Aircraft Operating Manual 
PAGE 8 
FIELD LENGTHS 
  Take Off: 
 
  Landing: 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 9 
RANGE 
 
SPEEDS 
  VMO 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 10 
 
  VREF 
 
  V1 / VR / V2 
 
 
ALTITUDES 
  Standard Cruise Altitudes: 
 
 
FL300   FL410 
  Operational Service Ceiling:  
 
43,100 ft 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 11 
FUEL CONSUMPTION 
The Boeing 777-200 has three fuel tanks   left main, right main and center main.  Both 
side tanks have a capacity of 61,395 lbs of fuel (9,300 gallons), while the center fuel 
tank has a capacity of 81,859 lbs of fuel (12,400 gallons) for a total of approximately 
204,649 lbs or 31,000 gallons.  With a full load of fuel, the 777-200ER is capable of 
flying approximately 7,730 nautical miles. 
 
 
777-200ER 
Range 
7,730 nm 
Fuel Burn Rate Factor 
22.0 lbs/nm 
Fuel Base Amount 
12,000 lbs 
 
  Fuel Loading Formula: (Fuel Base Amount + (Distance * Fuel Burn 
Factor)) Calculation of this formula gives you the correct amount of fuel for 
your trip. 
  As an example, for a 2000 nautical mile flight leg using the 777-200, the formula 
would be (12,000 lbs + (2000NM * 22.0)) = 56,000 lbs. Please note that this 
does not take into account the 45 minute reserve required (approximately 
14,000 lbs.) 
To load fuel into your aircraft, select Aircraft, then Fuel and place the correct fuel 
amounts in the correct tanks. 
  Using standard operating procedures (see below) allows the pilots to estimate 
fuel loads closely and for company to budget appropriately. 
  First hour s fuel is calculated with a 250 KIAS climb below 10,000 feet MSL, 
cruise climb above 10,000 feet MSL at 2,000 feet/min to FL240, then at 1,500 
feet/min to FL270, then 500-1000 feet/min to cruise altitude. 
  Captains ordering fuel for Delta Virtual Airlines flights should remember that 
more fuel equates into more drag, requiring more power. An unnecessary 
overabundance of fuel will only cost the company money. Fuel should be kept as 
close to the trip fuel required as possible. 
  However, with that said it is always the pilot's responsibility to ensure 
that there is enough legal fuel for the flight. Any incident that was the 
result of miscalculating the fuel load will always be the fault and sole 
responsibility of that flights captain and crew. When in doubt, take more. 
  Any trip estimations that you see in this manual are for calm winds and standard 
temperatures, any deviation from standard, winds or temperature will result in 
different actual performance for your aircraft. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 12 
  Delta Virtual Airlines aircraft should always carry a minimum fuel load for the trip 
to destination, alternate and a 60 min reserve in cruise at low altitude. Pilots 
are to make sure that the aircraft is always operated within all design limitations. 
The FAA states that you must have enough fuel to reach your destination, make 
a missed approach, reach your alternate and hold for 30 minutes. Delta s 
standard is slightly higher, but if you are expecting bad weather, pack more fuel! 
When flying over long bodies of water, remember that in the event of pressurization 
problem or an engine failure that requires descent to 14,000 feet MSL for passenger 
comfort, the fuel burn for your aircraft will increase significantly and may leave you 
short of your initial destination. Plan accordingly! 
 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 13 
RECOMMENDED EQUIPMENT 
Delta Virtual Airlines provides 32-bit Windows aircraft fleet installer utilities for its 
aircraft, as part of its Fleet Library. The Boeing 777 fleet installer contains no fewer than 
ten aircraft   MelJet Delta Air Lines B777-200ER models in the three Delta liveries, as 
well as examples in Air France and Korean Air Lines colors. Two special paint schemes, 
the Delta  Soaring Spirit  and the Korean World Cup 2002, are also included. The installer 
also contains replacement textures for the default B777-300 that comes with Microsoft 
Flight Simulator, in Delta, Air France and Korean Air Lines. 
All aircraft use the default Boeing 777 panel included with Microsoft Flight Simulator. 
These aircraft models and panels are available from the Delta Virtual Airlines Fleet 
Library, as well as the popular flight simulation web sites http://www.flightsim.com 
and http://www.avsim.com/. If you find a model or panel that you believe is 
superior to the ones provided in the aircraft installer, please contact us and send us a 
copy. 
 
DELTA VIRTUAL AIRLINES STANDARD OPERATING PROCEDURES 
These procedures are designed so that today's crews can work together effectively and 
safely as well as allowing some standardization of procedures for the company. By 
standardizing procedures the company can budget flights better financially as flights will 
always be the same or at least somewhat similar. 
For the crews, this means that the company can schedule pilots together that have 
never flown together before and still maintain a safe operation. For Delta Virtual Airlines, 
these procedures are for the benefit of the pilots using this manual. By flying using 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 14 
these procedures pilots will be able to make better use of the manual and also operate 
the aircraft in a similar fashion company wide. 
NOTE: In any circumstance where company procedure conflicts with manufacturer s 
recommended operation, company procedure will take precedence unless a safety factor 
is involved. Discretion is the responsibility of the Captain. 
PRE-FLIGHT 
  Establish electric power. 
  Start the APU. As soon as APU has started, check APU bleed air valve open, 
packs auto and recirculation fans on.  
  Hydraulics   Turn on engine pumps (caution lights will remain on until engine 
start) Turn off C1, C2 pumps, L, C1, and C2 demand pumps until gate departure. 
  Load fuel planned for flight. Check that all the fuel pumps are off 
  Preflight FMC computer (if available). 
  Obtain clearance from Delivery  
  Execute  Receiving Aircraft  checklist. 
GATE DEPARTURE 
  Close aircraft doors 5 minutes prior to scheduled departure time. 
  Execute  Before Start  checklist. 
  Cabin signs to on, turn on all hydraulics and turn on fuel pumps in all tanks with 
fuel. If fuel in center check, check cross-feed configuration for engine start and 
take-off. 
  Request pushback. 
  Beacon and navigation lights ON. 
  Contact ramp and push back. 
  Make sure throttle is at idle and start engines. Both engines can be started at the 
same time. 
  Shutdown APU. 
  Execute  After Start  checklist. 
  Request taxi clearance. 
  Taxi lights - as required. 
  Release brakes and taxi to assigned runway. Idle thrust is sufficient to keep the 
aircraft rolling. 
TAKEOFF 
  Taxi lights OFF, landing lights ON, Strobe and wing lights ON. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 15 
  Flight Director ON. 
  Auto-Throttle ARMED. 
  Execute  Before Take-off  checklist. 
  Once cleared for take off, advance the thrust levers to stabilize engines. Hit the 
TOGA switch to set TO thrust (should be set by 80 knots).  
  Accelerate to V1.  
  At VR, rotate the aircraft smoothly (2.5 deg/sec) to 15 degrees pitch up. 
  At 100 ft AGL with a positive rate of climb, select the gear up. 
  Maintain pitch angle to achieve IAS V2+15. 
  At acceleration height, lower the nose to 10 degrees to accelerate the aircraft 
and set flaps 1 . Set CLB thrust. 
  At 210 KIAS, retract flaps. 
  Execute after take off checklist. 
  Accelerate to and maintain 250 KIAS below 10,000 ft MSL unless  no speed 
restrictions  issued by ATC. In this case, accelerate to cruise climb speed. 
CLIMB 
  Initial rate of climb: 2000   4000 fpm, depending on GW and CLB thrust, at 250 
KIAS to 10,000 feet MSL. 
  At 10,000 ft MSL: 
o decrease pitch angle to accelerate to cruise climb speed of 320 KIAS 
(climb rate around 2000   3000 fpm, depending on GW).  
o Landing lights OFF. 
o Alert the cabin crew that use of approved portable electronic devices is 
now approved. 
o Set seatbelt sign to auto, leave no-smoking on 
  At transition altitude: 
o reset altimeters to STD pressure.  
CRUISE 
  Monitor flight progress, fuel flow, and engine operations. 
DESCENT 
  Review STAR / ILS charts and weather conditions at destination. 
  Descent before 100nm may increase fuel, however T/D is at pilot s discretion. 
  Turn seat belt sign to on and reset MCP altitude to lowest cleared altitude.  
Boeing 777-200ER Aircraft Operating Manual 
PAGE 16 
  Execute  In Range  Checklist. 
  Set altimeter for your destination at FL180 or local transition level. 
  Descend at mach 0.84 until 320 KIAS, at which point the pilot should throttle 
down to 310 KIAS. 
  Reduce speed down to 270 KIAS passing through FL180. 
  Throttle down to 250 KIAS below 15,000 feet MSL, 240 KIAS below 12,000 feet 
MSL. 
  Landing lights on below 10,000 feet MSL. Confirm Seat Belt sign ON. 
  Set Autobrakes 
APPROACH 
  Arm spoilers.  
  Intercept the glide slope with flaps 15 . 
  Enter missed approach altitude into MCP. 
  Select Gear DOWN when the glide slope is one dot above. 
  Slow the aircraft on the glide slope to 160 KIAS and flaps 20 . 
  Passing OM select flaps 30  and slow down to Vref (Vref+5 if using Autoland). 
  Execute  Approach  Checklist. 
LANDING 
  Maintain pitch angle between 1 and 3 degrees at flare. 
  Retard throttle at  10 feet  callout. 
  After touchdown, apply reverse thrust. 
  At 80 knots stow thrust reversers and lower spoilers 
  Taxi off the runway. 
  Obtain clearance to taxi to gate/parking area. 
TAXI TO TERMINAL 
  Strobes and Landing Lights OFF. 
  Taxi Lights ON. 
  Retract flaps. 
  Flight Director OFF. 
  Start APU. 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 17 
SECURING THE AIRCRAFT 
  Parking Brake SET. 
  Taxi Lights OFF. 
  Shut down the engines. 
  Seat belt sign off. 
  Once engines have stopped, turn off all navigation and beacon lights. 
  Shut off all fuel pumps, all hydraulics except right demand pump. 
  Disconnect APU bleed, Engine Bleed 
  Disconnect external power and turn off APU.  
  Battery OFF. 
  Execute  Parking  Checklist. 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 18 
NORMAL CHECKLISTS 
RECEIVING AIRCRAFT 
  Altimeters & Flt. Inst.  
 
 
 
SET, CHECKED 
  Parking Brake  
 
 
 
 
SET 
  Fuel Control Switches  
 
 
 
CUTOFF 
  Transponder  
 
 
 
 
STANDBY 
  Log Book / ETOPS 
 
 
 
 
CHECKED & ON BOARD 
  Preflight Briefing 
 
 
 
 
COMPLETE 
BEFORE START 
  Seat Belt Sign  
 
 
 
 
ON 
  Fuel 
 
 
 
 
 
 
___ REL, ____ ONBOARD 
  Fuel Pumps 
 
 
 
 
 
ON 
  Beacon  
 
 
 
 
 
ON 
  MCP 
 
 
 
 
 
 
SET 
  Reference Speeds 
 
 
 
 
SET 
  Trim 
 
 
 
 
 
 
___ UNITS, ZERO, ZERO 
  Flight Controls  
 
 
 
 
CHECKED 
AFTER START 
  Engine Anti-Ice 
 
 
 
 
AS REQUIRED 
  Autobrake 
 
 
 
 
 
RTO 
  Flaps  
 
 
 
 
 
SET___ 
BEFORE TAKEOFF 
  Departure Briefing 
 
 
 
 
COMPLETE 
  Flaps  
 
 
 
 
 
___ 
  Transponder  
 
 
 
 
TA / RA 
AFTER TAKEOFF 
  Gear 
 
 
 
 
 
 
UP 
  Flaps  
 
 
 
 
 
UP 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 19 
IN RANGE 
  Seat Belt Sign  
 
 
 
 
ON 
  Altimeters & Flt. Inst.  
 
 
 
SET, CHECKED 
  Reference Speeds 
 
 
 
 
SET 
  Autobrake 
 
 
 
 
 
SET 
  Arrival Briefing  
 
 
 
 
COMPLETE 
APPROACH 
  Radio & Courses 
 
 
 
 
IDENTIFIED & SET 
  Altimeters 
 
 
 
 
 
SET 
  Landing Announcement 
 
 
 
CABIN READY 
LANDING 
  Speed Brakes  
 
 
 
 
ARMED 
  Gear 
 
 
 
 
 
 
DOWN 
  Flaps  
 
 
 
 
 
____ 
AFTER LANDING 
  APU 
 
 
 
 
 
 
AS REQUIRED 
  Anti-Ice 
 
 
 
 
 
AS REQUIRED 
  Exterior Lights  
 
 
 
 
AS REQUIRED 
  Autobrake 
 
 
 
 
 
OFF 
  Speed Brakes  
 
 
 
 
DOWN 
  Flaps  
 
 
 
 
 
UP 
  Transponder  
 
 
 
 
STANDBY 
PARKING 
  Fuel Control Switches  
 
 
 
CUTOFF 
  Parking Brake  
 
 
 
 
AS REQUIRED 
  Seat Belt Sign  
 
 
 
 
OFF 
  Fuel Pumps 
 
 
 
 
 
OFF 
  Beacon  
 
 
 
 
 
OFF 
  Flight Directors 
 
 
 
 
OFF 
  Logbook / FOB / ACARS 
 
 
 
COMPLETED 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 20 
 
EMERGENCY PROCEDURES 
MISSED APPROACH 
  Execute Missed Approach procedure if at minimums with no visual reference, or 
if uncomfortable with the landing. Never try and salvage a landing out of a poor 
final approach. 
  Call for Max Thrust and flaps 20 . 
  Engage autopilot missed approach course. 
  Once positive rate of climb attained, select gear up. 
  At 1,500 feet AGL lower nose to 10 degrees and continue with the take off 
procedure for cleaning the aircraft up. 
 
REJECTED TAKE-OFF 
  Set Throttles Full Reverse Thrust (Auto-brake should engage). 
  Spoilers UP. 
  Ensure Auto-brake has engaged and if not engage manually. 
  Call the Tower and inform you are aborting Take-off. 
 
SINGLE ENGINE DEPARTURE 
  Compensate for lack of power by adding the appropriate rudder. 
  Reduce climb rate to 1000 fpm as opposed to 2200 fpm. 
  Reduce throttle to 75% N1. 
  Return to Origin airport. 
 
ENGINE FIRE 
  Thrust Levers CLOSED. 
  Fuel Control Switch   CUT OFF. 
  Engine Fire Handle   Pull on respective engines. 
  APU   Start to provide second generator source. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 21 
ENGINE FAILURE SHUTDOWN MID FLIGHT 
  Thrust Lever   CLOSED. 
  Fuel Control Switch   CUT OFF. 
  APU   Start to provide second generator source. 
  Set Fuel Cross feed from tank on failed engine side. 
  Reduce altitude to one where acceptable power setting can be established. 
  Reduce cruise speed to Mach 0.65 or less. 
  If possible continue to destination otherwise attempt to return to origin, inform 
ATC of intentions and situation. 
 
SINGLE ENGINE OUT LANDING 
  Use flaps 20o and Vref20 for approach and landing. 
  Use rudder to compensate for lack of power. 
  Stay on or above the glide slope at all times. 
  Set auto-brakes to MAX AUTO. 
  Do not use Thrust reversers on rollout. 
  Proceed as if normal landing with the exceptions listed above. 
 
TOTAL POWER LOSS 
  Determine if possible to reach airfield, if not search for an appropriate field or 
clearing to land in. 
  Stay on or above the glide slope at all times during approach, once you get 
below it, you can t get back up it. 
  Use full flaps for landing. 
  Set auto-brakes to MA AUTO. 
  Continue as if normal landing. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 22 
GEAR STUCK UP 
  Attempt to lower gear using back up hydraulic system. 
  Inform Air Traffic Control of your situation. 
  Follow ATC instructions on where to land. If options given preferences are: 
1. 5000  Smooth/flat field 
2. Grass beside runway (assuming no taxiways to be crossed) 
3. Runway 
4. Large lake or wide river 
5. Bay 
6. Open Ocean 
 
  Use full Flaps. 
  Use lowest possible landing speed to minimize damage. 
  Sound evacuation alarm on landing. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 23 
PILOT NOTES AND OBSERVATIONS 
While the 777 is one of the most technologically advanced commercial aircraft in the 
world, pilots should always remember that the 777 is still a very large aircraft.  
Therefore, large aircraft rules apply to the 777. For instance, pilots should not try a very 
short approach with very tight turns as if they were flying a 737 or other smaller aircraft.  
The 777 s power can offset some pilot errors, but the power can also cause problems 
during tight maneuvers. 
One of the best aspects of the 777 is the aircraft s performance in severe weather 
conditions. Not only is the aircraft stable, but strong crosswinds can be handled on 
demand. The advanced systems of the 777 make navigating through bad weather easier 
than in other commercial aircraft. However, wind shear can be a problem given the 
aircraft s weight. 
 
If air traffic control gives reports of wind shear on final approach, stay slightly above the 
listed altitude when crossing decision height to leave enough room for expected wind 
shear. This will give the pilot more room to recover and with the 777 s advanced braking 
capabilities, slowing after a hot landing is not as difficult as in other large aircraft such 
as the 767-400, 747-400 and 340-600. 
Given the high thrust output from the 777 engines, climbing at higher rates is not as 
difficult as in other large aircraft.  However, to save on fuel consumption, pilots should 
always use the listed climb procedures unless instructed otherwise by air traffic control. 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 24 
One of the most important attributes of a 777 pilot is knowledge of international flight 
rules and trans-oceanic rules given the 777 s international flight schedule. Pilots of the 
777 should always monitor the trans-oceanic information centers and plan their flights 
accordingly. While the 777 can handle severe conditions, it is the pilot s responsibility to 
plan effectively and safely. 
It is recommended that all 777 pilots stay up-to-date on all international flight rule 
changes and NAT track changes. Most 777 routes are international routes and therefore 
the 777 pilots (along with the MD-11 pilots) should be the most knowledgeable when it 
comes to trans-oceanic and international flight planning. 
Also, due to the international aspect of the 777, pilots in the program should keep 
international charts on board at all times and be aware of changes to these charts. If 
you need assistance finding a particular chart or have questions regarding interpretation 
of the charts, please contact the 777 Chief Pilot. 
 
 
Boeing 777-200ER Aircraft Operating Manual 
PAGE 25 
LEGAL STUFF 
  Delta Virtual Airlines is not in anyway affiliated with Delta Air Lines or any of its 
subsidiaries. We are a non-profit organization catering to the Flight Simulation 
community. 
The 
real 
Delta 
Air 
Lines 
web 
site 
is 
located 
at 
http://www.delta.com/. 
  This document is copyright 2002, 2003 and 2005 by Robert J. Sucarato, Awais 
Ahsan, Geoffrey Smith and Adam Gaweda. The authors grant unlimited rights to 
Delta Virtual Airlines for modifications and electronic distribution. 
  This manual is designed for use by Delta Virtual Airlines as reference material for 
flight simulator pilots operating the Boeing 777-200ER aircraft. 
  The information in this manual has been gathered from Internet resources and 
from test flying the aircraft. This manual makes no claim to represent Boeing, 
Rolls Royce, General Electric, Pratt & Whitney, Microsoft, Delta Air Lines, Melvin 
Rafi or any other party involved. 
  There is no guarantee of the accuracy of this information. This is a reference for 
the virtual flying world and is not to be used for real world aviation. 
  This manual is freeware and is not to be included with any 'for sale' product. 
  All images were graciously donated by Ryan Wilson. 
 
